<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- =============================================== -->
    <!--     Dofus-Drop-Calculator  •  Fat-jar Windows    -->
    <!-- =============================================== -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>boune</groupId>
    <artifactId>dofus-drop-calculator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ---------- Propriétés globales ---------- -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>              <!-- ton code compile en 17 -->
        <javafx.version>21.0.2</javafx.version>      <!-- même train LTS qu’OpenJFX -->
        <javafx.platform>win</javafx.platform>       <!-- change en linux / mac pour d’autres builds -->
        <shade.finalName>dofus-drop-calculator</shade.finalName>
    </properties>

    <!-- ---------- Dépendances JavaFX natives ---------- -->
    <dependencies>
        <!-- Base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- Graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- Controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion><groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId></exclusion>
                <exclusion><groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId></exclusion>
            </exclusions>
        </dependency>

        <!-- Media (pour ton lecteur audio) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
            <exclusions>
                <exclusion><groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId></exclusion>
                <exclusion><groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId></exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!-- ---------- Construction ---------- -->
    <build>
        <finalName>${shade.finalName}</finalName>

        <plugins>

            <!-- 1) Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration><release>${java.version}</release></configuration>
            </plugin>

            <!-- 2) (Facultatif) mvn javafx:run pour tester -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>boune.DofusDropCalculator</mainClass>
                </configuration>
            </plugin>

            <!-- 3) Uber-jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>fat-jar</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <!-- Entrée MANIFEST : permet java -jar -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>boune.DofusDropCalculator</mainClass>
                                </transformer>
                                <!-- Fusion META-INF/services pour JavaFX -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
